<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Internal repo</name>
            <url>file:///home/thara/testesb/in</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--    <build>-->
    <!--        <finalName>myweb</finalName>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-deploy-plugin</artifactId>-->
    <!--                <version>2.8.2</version>-->
    <!--                <configuration>-->
    <!--                    <skip>true</skip>-->
    <!--                </configuration>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>DeployToArtifactory</id>-->
    <!--                        <phase>deploy</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>deploy-file</goal>-->
    <!--                        </goals>-->
    <!--                        <configuration>-->
    <!--                            <url>file://D:\github\sinabro\spring-weblogic\weblogic-docker\domain\base_domain\autodeploy\-->
    <!--                            </url>-->
    <!--                            <repositoryId>1</repositoryId>-->
    <!--                            <file>target/myweb.war</file>-->
    <!--                            <groupId>com.example</groupId>-->
    <!--                            <artifactId>demo</artifactId>-->
    <!--                            <version>0.0.1-SNAPSHOT</version>-->
    <!--                        </configuration>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->

    <build>
        <finalName>myweb</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <outputDirectory>D:\github\sinabro\spring-weblogic\weblogic-docker\domain\base_domain\autodeploy\
                    </outputDirectory>

                </configuration>

            </plugin>
        </plugins>
    </build>

</project>
